CONVEX_DEPLOY_KEY=project:seif-zakaria:my-project-chef-b14c3|eyJ2MiI6Ijg5NTJlN2JhZDQyYjQyZTQ5OTQ5YmZhMjljMTNkY2RkIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fiery-salmon-447

VITE_CONVEX_URL=https://fiery-salmon-447.convex.cloud
